html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa; /* unified light background across all pages */
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

/* Remove page-specific background images and gradients for a consistent look */
.auth-page {
  background: none !important;
}

/* Neutralize background images on specific pages */
body.signup-page,
body.signin-page,
body.csv-page,
body.home-page {
  background: none !important;
  background-color: #f8f9fa !important;
}

.auth-card {
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
}

.input-group-text {
  background-color: #f8f9fa;
  border-right: none;
}

.input-group .form-control {
  border-left: none;
}

.input-group .form-control:focus {
  border-left: none;
  box-shadow: none;
}

.input-group:focus-within .input-group-text {
  border-color: #86b7fe;
  background-color: #e7f1ff;
}

/* Optional: keep a subtle hero style without images */
.hero-section {
  background: #4f46e5; /* solid color for consistency */
  color: white;
  padding: 80px 0;
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #4f46e5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

/* Navigation User Menu */
.navbar .dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}